# idol

./: pom.xml
idol-common/: pom.xml
idol-config/: pom.xml
idol-db/: pom.xml
idol-discovery/: .gitignore  pom.xml
